featureName = Axdt as3 Feature
providerName = http://axdt.org
updateName = Axdt update-site
description = Axdt is a set of plug-ins for the Eclipse Platform that enable \n\
			you to write ActionScript3 code in an integrated environment.\n\
			Axdt is based on Eclipse Xtext and utilizes the opensource FlexSDK.
descriptionUrl = http://axdt.org/wiki
copyright = (c) Martin Schnabel mb0@mb0.org
copyrightUrl = http://mb0.org
license = 	Eclipse Public License 1.0 \n\
			You can find a copy of the license text in any Axdt feature.
licenseUrl = http://www.eclipse.org/org/documents/epl-v10.php