source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/main/ecore/,\
               src/main/exsd/,\
               license.txt
