featureName = Axdt asdoc feature
providerName = http://axdt.org
updateName = Axdt update-site
description = The Asdoc feature integrates ActionScript3 information from Asdoc html sources.
descriptionUrl = http://axdt.org/wiki
copyright = (c) Martin Schnabel mb0@mb0.org
copyrightUrl = http://mb0.org
license = 	Eclipse Public License 1.0 \n\
			You can find a copy of the license text in any Axdt feature.\n\
			---\n\
			The included Tagsoup library is licensed under Apache License 2.0 \n\
			You can find a copy of the license text in the tagsoup bundle or at http://www.apache.org/licenses/ . 
licenseUrl = http://www.eclipse.org/org/documents/epl-v10.php