pluginName = http://axdt.org
providerName = Axdt as3 debug plug-in
compilerPrefName = Compiler
debugPrefName = Launcher
launcherName = As3 Launcher
resource_name_noext = The resource name without file extension.
deploy_loc = The absolute location of the Axdt deploy directory. The container might not exist.
deploy_path = The relative (to workspace root) path of the Axdt deploy directory to the workspace root. The container might not exist.
deploy_name = The name of the Axdt deploy directory. The container might not exist.
shortcutDescription = Compile and Open a Swf File.
shortcutLabel = As3 Launcher
runContextLabel = Run Swf
debugContextLabel = Debug Swf