featureName = Axdt avm feature
providerName = http://axdt.org
updateName = Axdt update-site
description = The Avm feature contains a meta-model and basic integration for ActionScript related information.
descriptionUrl = http://axdt.org/wiki
copyright = (c) Martin Schnabel mb0@mb0.org
copyrightUrl = http://mb0.org
license = 	Eclipse Public License 1.0 \n\
			You can find a copy of the license text in any Axdt feature.
licenseUrl = http://www.eclipse.org/org/documents/epl-v10.php
