
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
