#-------------------------------------------------------------------------------
# Copyright (c) 2010 Martin Schnabel <mb0@mb0.org>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
pluginName = Axdt avm ui
providerName = http://axdt.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AvmIdentifiable_type = Identifiable
_UI_AvmDefinition_type = Definition
_UI_AvmDefinitionContainer_type = Definition Container
_UI_AvmPackage_type = Package
_UI_AvmType_type = Type
_UI_AvmTypeReference_type = Type Reference
_UI_AvmDeclaredElement_type = Declared Element
_UI_AvmDeclaredType_type = Declared Type
_UI_AvmMember_type = Member
_UI_AvmExecutable_type = Executable
_UI_AvmVariable_type = Variable
_UI_AvmField_type = Field
_UI_AvmProperty_type = Property
_UI_AvmNamespace_type = Namespace
_UI_AvmParameter_type = Parameter
_UI_AvmConstructor_type = Constructor
_UI_AvmOperation_type = Operation
_UI_AvmElement_type = Element
_UI_AvmVoid_type = Void
_UI_AvmNull_type = Null
_UI_AvmGeneric_type = Generic
_UI_AvmVoidReference_type = Void Reference
_UI_AvmNullReference_type = Null Reference
_UI_AvmGenericReference_type = Generic Reference
_UI_AvmDeclaredTypeReference_type = Declared Type Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AvmElement_asdoc_feature = Asdoc
_UI_AvmDeclaredTypeReference_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AvmVisibility_PUBLIC_literal = public
_UI_AvmVisibility_INTERNAL_literal = internal
_UI_AvmVisibility_PROTECTED_literal = protected
_UI_AvmVisibility_PRIVATE_literal = private
_UI_AvmClass_type = Avm Class
_UI_AvmInterface_type = Avm Interface
_UI_AvmReferable_type = Avm Referable
