#-------------------------------------------------------------------------------
# Copyright (c) 2010 Martin Schnabel <mb0@mb0.org>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
pluginName = Axdt compiler plugin
providerName = http://axdt.org

errorCodeUriResolverName = Axdt error code uri resolver contribution
axdtCompilerName = Axdt compiler contribution
axdtDebuggerName = Axdt debugger contribution
