source.. = src/main/java,\
	src/generated/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.txt,\
               plugin.properties,\
               icons/

