pluginName = Axdt as3 ui
providerName = http://axdt.org
as3Editor = As3 Editor
as3File = As3 File
as3Keyword = As3
as3Project = As3 Project
as3CmdValidate = Validate
as3CmdValidateDescription = Trigger expensive validation
as3CmdValidateTooltip = Trigger expensive validation
as3PrefBase = ActionScript 3
as3PrefSyntaxColoring = Syntax Coloring
as3PrefTemplates = Templates
as3PrefEditor = Editor
