bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               license.txt,\
               testdocs.zip
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
