#-------------------------------------------------------------------------------
# Copyright (c) 2010 Martin Schnabel <mb0@mb0.org>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
featureName = Axdt Flex4 Sdk support feature
providerName = http://axdt.org
updateName = Axdt update-site
description = The Flex4 sdk support feature. TODO: change description
descriptionUrl = http://axdt.org/wiki
copyright = (c) Martin Schnabel mb0@mb0.org\n\
copyrightUrl = http://mb0.org
license = 	Eclipse Public License 1.0\n\
			You can find a copy of the license text in any Axdt feature.
licenseUrl = http://www.eclipse.org/org/documents/epl-v10.php
